<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"> La celula </h1>

    <p> La célula (del latín cellula, diminutivo de cella, ‘celda’)1​ es la unidad morfológica y funcional de todo ser vivo. De hecho, la célula es el elemento de menor tamaño que puede considerarse vivo.2​ De este modo, puede clasificarse a los organismos vivos según el número de células que posean: si solo tienen una, se les denomina unicelulares (como pueden ser los protozoos o las bacterias, organismos microscópicos); si poseen más, se les llama pluricelulares. En estos últimos el número de células es variable: de unos pocos cientos, como en algunos nematodos, a cientos de billones (1014), como en el caso del ser humano. Las células suelen poseer un tamaño de 10 µm y una masa de 1 ng, si bien existen células mucho mayores.

    </p>
    
    
    <p>
        La teoría celular, propuesta en 1838 para los vegetales y en 1839 para los animales,3​ por Matthias Jakob Schleiden y Theodor Schwann, postula que todos los organismos están compuestos por células, y que todas las células derivan de otras precedentes. De este modo, todas las funciones vitales emanan de la maquinaria celular y de la interacción entre células adyacentes; además, la tenencia de la información genética, base de la herencia, en su ADN permite la transmisión de aquella de generación en generación.4​ 
    </p>
    <img src="img/ImagenCelula.JPG">
    <marquee> <h2> Celula </h2> </marquee>
    <h3> Historia y teoría celular</h3>    
    <p> La historia de la biología celular ha estado ligada al desarrollo tecnológico que pudiera sustentar su estudio. De este modo, el primer acercamiento a su morfología se inicia con la popularización del microscopio rudimentario de lentes compuestas en el siglo xvii, se suplementa con diversas técnicas histológicas para microscopía óptica en los siglos XIX y XX y alcanza un mayor nivel resolutivo mediante los estudios de microscopía electrónica, de fluorescencia y confocal, entre otros, ya en el siglo xx. El desarrollo de herramientas moleculares, basadas en el manejo de ácidos nucleicos y enzimas permitieron un análisis más exhaustivo a lo largo del siglo xx.8​ 
    </p>
    <h3> Tamaño, forma y función </h3>   
    <p> El tamaño y la forma de las células depende de sus elementos más periféricos (por ejemplo, la pared, si la hubiere) y de su andamiaje interno (es decir, el citoesqueleto). Además, la competencia por el espacio tisular provoca una morfología característica: por ejemplo, las células vegetales, poliédricas in vivo, tienden a ser esféricas in vitro.20​ Incluso pueden existir parámetros químicos sencillos, como los gradientes de concentración de una sal, que determinen la aparición de una forma compleja.
    </p>
    <p>
       <h3>Tipos de celulas</h3>
       <ul>
        <li>Unicelulares</li>
        <li>Pluricelulares</li>
        <li>Eucariotas</li>
        <li>Procariotas</li>
       </ul>
    </p>
    <table border="2" >
        <tr style="text-align: center; background-color:bisque" >
            <th>Caracteristica compartiva</th>
            <th>Procariota</th>
            <th>Eucariota</th>
        </tr>
        <tr style="text-align: center;">
            <td style="background-color:bisque">Estructura</td>
            <td>Simple, sin núcleo celular diferenciado<br> es decir su ADN esta disperso en el citoplasma.</td>
            <td>Más compleja, tiene su material<br> hereditario fundamental encerrado en una envoltura nuclear.</td>
        </tr>
        <tr style="text-align: center;">
            <td style="background-color:bisque">Numero de Células</td>
            <td>Son unicelulares, es decir poseen una<br> sola célula.</td>
            <td>Son en su mayoría pluricelulares, es<br> decir poseen más de una célula.</td></tr>
        <tr style="text-align: center;">
            <td style="background-color:bisque">Origen</td>
            <td>Data de 3500 millones de años.<br> Creyéndose que fueron las primeras<br> celulas vivas</td>
            <td>Hace 1500 millones de años.<br> Se origino de los cambios que realizó la<br> célula procariota </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color:bisque">Caracteristicas Secundarias</td>
            <td><ul>
            <li>Pueden sobrevivir a temperaturas extremas</li>
            <li>Pueden tener ser autotrofos o heterotrofos</li>
        </ul>
    </td>
        <td>
            <ul>
                <li>Poseen cito esqueleto muy estructurado.</li>
                <li>Pueden tener una pared celular o recubrimiento externo de protoplasma</li>
            </ul>
        </td>
    </tr>
    </table>

    
</body>
</html>